<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kurt&#39;s Home (Phonon Observer)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" Introduce why we do not need screen everyone for Covid19 at this moment in Taiwan/ 說明為何目前在台灣仍不需要普篩，並介紹如何評估篩檢的機率">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/statistics"
          class="text-primary">Statistics</a>
        
        <h2>為什麼台灣不需要新冠肺炎普篩?</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 November 2020</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/mufid-majnun-aNEaWqVoT0g-unsplash-small.jpg" class="img-fluid w-100 mb-4" alt="為什麼台灣不需要新冠肺炎普篩?">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@mufidpwt?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mufid Majnun</a> on <a href="https://unsplash.com/s/photos/covid-19?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<blockquote>
<p>此為Hahow 線上課程 <a href="https://hahow.in/courses/5eaf7eec3e47cfd04f222519/main?mts_s=ap&amp;mts_m=ha&amp;oasId=5de5b4d0adb04100214d3bca">職場寫作課</a>的作業 - 寫下你的科普教學文。</p>
</blockquote>
<h4 id="很多人認為普篩才安心但為什麼不需要普篩">很多人認為普篩才安心，但為什麼不需要普篩？</h4>
<p>新冠肺炎的疫情肆虐全球，但2020年的台灣卻是處在一個相對安全的平行時空，多日來只有境外移入，沒有什麼本土案例。
這個現象讓很多台灣人<strong>很不適應</strong>，認為我們怎麼可能有辦法置身於肆虐全球的疫情之外。台灣內部一定有很多本土案例，只是被政府或醫療機構強壓下來。所以台灣一定要實施人民普篩，把所有的本土案例抓出來隔離。</p>
<h4 id="以肺癌篩檢為例">以肺癌篩檢為例</h4>
<p>在討論普篩這件事情前, 先來看肺癌篩檢這件事情。肺癌篩檢目前的主流方式是使用低劑量胸腔電腦斷層來判斷，如果某天定期檢查後，發現判定是陽性(癌症患者)，如此一來，真的是肺癌患者的機率有多高呢？</p>
<p><a href="https://www.hpa.gov.tw/Pages/List.aspx?nodeid=4050">國民健康署肺癌資訊</a></p>
<p>開始評估前需要以下資訊：</p>
<ol>
<li>盛行率: 依照衛生福利部的統計，目前台灣 2017 年的粗發生率為每十萬人約有 61 人罹患肺癌。</li>
<li>檢驗偽陽性機率: 依照高雄榮總陳己升醫師的資料，偽陽性的機率為 36%。</li>
</ol>
<p><a href="https://dep.mohw.gov.tw/DOS/cp-1720-7336-113.html">衛生福利部十大癌症</a></p>
<p><a href="http://wwwfs.vghks.gov.tw/001/VghksUploadFiles/273/relfile/13805/47318/page14-15.pdf">低劑量胸腔電腦斷層</a></p>
<p>如果每十萬人進行檢測，其中有 61 人是肺癌患者。在不考慮偽陰性的狀況下，這 61 人檢測均為陽性。而剩下健康的 99,939 人進行檢測後，依照目前偽陽性的機率，總共有 35,978 健康的人被判定為肺癌患者。
整合下來看，判讀為陽性的人數總共為 35,978 + 61 = 36,039 人, 其中真正為肺癌患者的機率只有 61 / 36,039 = 0.17%。所以檢測為陽性的狀況下，<strong>真正為肺癌患者的機率其實非常的低 (不到 1%)。</strong>
這主要可以讓我們認知到，<strong>如果本身不是肺癌高危險群，沒必要去做低劑量胸腔電腦斷層檢測</strong>，因為有很高的機率會是偽陽性導致自己嚇自己。</p>
<h4 id="篩檢準確率並非百分之百">篩檢準確率並非百分之百</h4>
<p>依照日前最接近普篩的彰化篩檢事件來評估, 其盛行率估計為每十萬人約有 83 人罹患新冠肺炎 (<a href="https://heho.com.tw/archives/134504">彰化普篩高危險群</a>) ，快篩的偽陽性機率設定為 1%。
同樣的步驟 （不考慮偽陰性）再計算一次，檢測為陽性的人數總共為 999 + 83 = 1082 人, 真正肺炎患者機率只有 7.7%。當基數不是十萬人而是兩千三百萬人時，所有的人數都要再乘以 230 倍。如此來說, 我們雖然抓出了 19,090 人的肺炎患者，<strong>但同時也誤抓出約 23 萬的無帶原者</strong>。重點是我們檢測完 25 萬人是陽性，還需要進一步的採檢，才能找出有哪兩萬人才是真正的肺炎患者。大家可以再進一步計算要幾輪的篩檢才能找出這兩萬人帶原者。</p>
<h4 id="人類對機率的不敏感程度對確定性的高估">人類對機率的不敏感程度/對確定性的高估</h4>
<p>很多人會誤以為各項檢驗的正確率都很高，對/錯（好/壞）二元分法的癡迷似乎是人類基因內建的程式，或許也因此造成一般人對機率很沒概念。
但是如果清楚認知到現實中很多事情都有其不確定性，並且改成用相對簡單的實際數量去計算，即可利用算出來的結果進一步估算真正的機率（偽陽性）。
藉由簡單的計算可以得出，若是盛行率不高或不是高危險群，不一定需要特別/全面篩檢，不論是癌症或新冠肺炎。</p>
<h4 id="落實統計與成本考量">落實統計與成本考量</h4>
<p>雖然普篩是個邏輯上正確的事情，但並非邏輯上對的事情就可以不管現實層面的耗費不顧一切去做。由於有所謂<strong>檢驗偽陽性</strong>的存在，普篩造成的損失或許會遠比得到的效益來得高。
如同我們簡易計算出來的結果，總共檢驗出 25 萬人為陽性下，需要用更精準的篩檢方式進一步確認其真偽，但是更精準的檢驗方式往往代表更高的費用或是更久的檢驗時間。甚至考量到實驗室的檢測能量不一定能負荷同時間這麼多檢體而導致檢驗時間大幅拉長。
更何況，新冠肺炎不像癌症，癌症檢驗為陰性，有很高的機率未來的半年甚至更久(依照不同癌症會有不同的潛伏期)是不會得到癌症。
但高傳染力的新冠肺炎檢測陰性，一個星期後能不能維持陰性都很難說。這樣就導致需要定期普篩，我想一般人應該都很清楚，定期普篩有多耗資源。
而台灣為什麼不普篩卻能防疫有成呢？我認為除了前期將病毒阻絕於境外，且做好受感染者的疫情調查外，採取的也就是全民保持衛生如戴口罩，勤洗手，維持社交距離以及歸國者自我隔離 14 天。有時候，跳脫出原有框架，反而能找到既有效又符合成本的解決方案。</p>
<p>PS. 本人非醫療專業，所以提到相關檢驗的發生率、偽陽性率均為網路查詢，主要用途為說明當檢驗結果非百分之百確定時(有偽陽性)的計算方式與其造成的結果。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hj-kurt-su" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/software">Software</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/statistics">Statistics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">投資理財</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-168546008-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>