<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>測試部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a reference post for mark down">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="測試部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="測試部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/markdown"
          class="text-primary">Mark down</a>
        
        <h2>Markdown Reference</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>02 June 2020</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/post_reference.jpg" class="img-fluid w-100 mb-4" alt="Markdown Reference">
        
        <div class="content mb-5">
          <p>Hello World!!</p>
<p>Reference Rule</p>
<h4 id="title">Title:</h4>
<h1 id="title-lv1">Title Lv1</h1>
<h2 id="title-lv2">Title Lv2</h2>
<h6 id="title-lv6">Title Lv6</h6>
<h4 id="font-type">Font Type:</h4>
<p>Reference for font type <strong>Bold Type</strong> &amp; <em>Slash</em></p>
<h4 id="sequence">Sequence:</h4>
<ol>
<li>Point 1
<ol>
<li>Hello</li>
<li>World</li>
</ol>
<ul>
<li>!</li>
<li>!</li>
</ul>
</li>
<li>Point 2</li>
</ol>
<ul>
<li>Item 1
<ol>
<li>Hello</li>
<li>World</li>
</ol>
<ul>
<li>!</li>
<li>!</li>
</ul>
</li>
<li>Item 2</li>
</ul>
<h4 id="introduction">Introduction:</h4>
<blockquote>
<p>Introduction</p>
</blockquote>
<h4 id="hyperlink">HyperLink:</h4>
<p><a href="https://github.com/HJ-Kurt-Su">External Link</a></p>
<p><a href="/blog/post-1">Blog Link</a></p>
<h4 id="images">Images:</h4>
<p><img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@domenicoloia?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Domenico Loia</a> on <a href="https://unsplash.com/">Unsplash</a></p>
<h6 id="snapshot">Snapshot</h6>
<p><img src="/images/gallery/wuru_snap.jpg" alt=""></p>
<p>Photo by <a href="https://github.com/HJ-Kurt-Su">Kurt Su</a></p>
<h4 id="code">Code:</h4>
<p>Test Code:<code>Print(&quot;Hello World!&quot;)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">10</span>)
    <span style="color:#66d9ef">print</span>(i)
</code></pre></div><table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<h4 id="hugo-shortcodes">Hugo Shortcodes:</h4>
<h6 id="youtube">Youtube</h6>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/tnxJeXPAIw8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h6 id="twitter">Twitter</h6>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When <a href="https://twitter.com/AstroBehnken?ref_src=twsrc%5Etfw">@AstroBehnken</a> &amp; <a href="https://twitter.com/Astro_Doug?ref_src=twsrc%5Etfw">@Astro_Doug</a> launched to <a href="https://twitter.com/Space_Station?ref_src=twsrc%5Etfw">@Space_Station</a> on the <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Etfw">@SpaceX</a> Dragon Endeavour 🛰️, they brought a mosaic of Earth with 90,000 pictures of recent graduates. <br><br>Watch at 12:55pm ET for a presentation, live from space, of the Class of 2020 mosaic: <a href="https://t.co/mzKW5uV4hS">https://t.co/mzKW5uV4hS</a> <a href="https://t.co/X0xD2Q26o2">pic.twitter.com/X0xD2Q26o2</a></p>&mdash; NASA (@NASA) <a href="https://twitter.com/NASA/status/1267494154084462593?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h6 id="ig">IG</h6>


<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CA7QKcpMLvZ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CA7QKcpMLvZ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CA7QKcpMLvZ/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">#街頭靈魂培根🇺🇸🥓﻿ 「抗爭暴動，還有心情煎培根？」全美反警暴示威延燒，白宮也一度因為失序的暴動局面而氣氛緊張。一系列為喬治．佛洛伊德（George Floyd）警暴死亡的抗爭，有的採取和平非暴力的示威、也有的傳出暴力衝突事件。不過也有像照片中的畫面這樣，令人感覺「黑色幽默」的場景——示威者借用暴動點燃的街頭之火，順手煎起了培根。但之所以是培根，未必是隨手亂取的食材，而是和過往黑人與警察之間的仇恨撕裂有關。﻿ ﻿ 作為美國常見食物的「培根」，是一種極為大眾化、少有階級區分的食材。而對於非裔美國人而言，培根也是南方靈魂料理（soul food）中的要角之一，高油高鹹的滋味同時鑲嵌了家庭生活的記憶。﻿ ﻿ 然而餐桌上的培根，有時也會從黑人的口中變成危險的字眼。至少在2013年「黑人的命也是命」（Black Lives Matter）、抗議警察種族暴力的示威運動爆發後，就漸漸有黑人將「培根」一詞改編成了抗暴口號：﻿ ﻿ 「豬包毯、把他們當培根來煎！」（pigs in a blanket, fry &#39;em like bacon）﻿ ﻿ 這裡說的「pigs in a blanket」就是點心小吃豬包毯，用麵包（有的靈魂料理版本會用鬆餅）夾香腸或熱狗，雖然不是美國南方原創，卻同屬庶民飲食記憶的角色。只是這句口號說的豬肉、培根，其實就是意指美國警察——特別是對黑人施暴的白人警察。﻿ ﻿ 但是這句口號在2015年卻引起了警察的不快，當時明尼蘇達州的警察就認為，「把他們當培根來煎」的說詞太具攻擊性，有可能會引發民眾反過來對警察施暴，或加深警民之間的矛盾仇恨。特別是當時傳出幾起針對警察的襲擊致死案，似乎又坐實了外界對示威暴力的憂慮：「難道警察的命就不是命？」﻿ ﻿ 儘管當時多數的BLM運動抗爭者，都表示並沒有「真的如字面上說的要向警察報復」，而比較像是遊行示威表達對警察憤怒的口號；但包括《Fox News》等保守派媒體，放大強調BLM運動時常使用攻擊性字眼，讓黑人民權運動的「暴徒」罵名如影隨形。﻿ ﻿ 「比起這些口號，警察不是應該更該關心佛格森、辛辛那提、巴爾的摩...這些地方受害的黑人嗎？」BLM運動的組織者之一特納（Rashad Turner）向《美聯社》表示。諷刺的是，警察擔心自己受到暴力對待，也一如美國許許多多黑人的反射性恐懼一樣——會不會下一個被殺的是我？﻿ ﻿ 煎培根成了黑人抗爭運動裡針對警察的術語，雖然今年5月在白宮外出現的街頭培根，拍下畫面的《路透社》並未特別訪問到當事人的用意為何，但是放在一路以來的抗爭脈絡裡，就能明白其中意有所指。﻿ ﻿ 但也正如黑人民權運動超過半世紀以來的困境相似，暴力化、過激化的標籤，都讓黑人與白人社群的鴻溝加深、互信破裂。一道成功的靈魂料理，本來就不會只有單一菜色、單一口味，它需要各種材料和烹調技術的巧妙融合與搭配，難解的種族議題或許也是如此。﻿ ﻿ ﻿ ﻿ photo credit：Reuters／5月31日，白宮外的抗爭者街頭煎培根（真的是培根）。﻿ ﻿ #黑權培根 #黯然銷魂 #宵禁宵夜 #美國 #黑人 #暴動 #抗爭 #培根 #bacon #GeorgeFloyd #BlackLivesMatter #black #soulfood #protest #WhiteHouse #Trump #ICantBreathe #國際新聞 #udnglobal #轉角國際</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/udnglobal/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> 轉角國際 udn Global</a> (@udnglobal) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-06-02T08:21:54+00:00">Jun 2, 2020 at 1:21am PDT</time></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="測試部落格"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/markdown">Markdown</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>