<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kurt&#39;s Home (Phonon Observer)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Financial advisor experience &amp; review / 接觸理財顧問的經驗談與一年回顧">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1"
          class="text-primary">投資理財</a>
        
        <h2>與理財顧問規劃財務計畫心得</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 December 2020</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/scott-graham-5fNmWej4tAA-unsplash-small.jpg" class="img-fluid w-100 mb-4" alt="與理財顧問規劃財務計畫心得">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@sctgrhm?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Scott Graham</a> on <a href="https://unsplash.com/s/photos/advisor-financial?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<h3 id="財務規劃上的問題">財務規劃上的問題</h3>
<p>我本來以為我是跟理財顧問無緣的人。為什麼呢? 因為我認為這些財務相關的事項較為私密，加上從網路分享/書籍就可以相對低成本獲取很多相關的概念甚至操作方式。</p>
<p>所以從出社會後，就都是自己爬文處理保險、日常花費跟儲蓄比例、資產配置投資等相關事項。一路走來不論哪個領域也算小有心得。</p>
<!-- raw HTML omitted -->
<p>但是保險與資產配置是需要定期花時間去評估與修正的。以保險為例，從單身到結婚生子，所需要的保障額度與險種是差很多的。但是因為當初都是自己組合，導致幾年後需要再重新評估保險缺口。
而像投資的部分，因為採用了定期定值，操作上本來就比較複雜。導致後來操作上根本沒有完全依照定期定值的方式投入。</p>
<p>而我們夫妻兩人原本的理財方式是各自處理自己的部分，協議好共同支出的部分即可。但這樣就完全不知道對方到底有多少資產負債，或是各自日常支出的使用模式。</p>
<p>這樣當我在評估未來的共同大筆支出如買房，退休金時，只能評估出我自己的部分。如此會造成評估不全面的狀況，最後就是不知從何下手。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="採取的解決方案">採取的解決方案</h3>
<p>遇到的問題當然嘗試去修正過，但最大的問題往往是由於<strong>能靜下心評估與討論時間</strong>太少。</p>
<p>保險需要重新閱讀各家條款並整合出全部的理賠額度。投資組合需要依據現況評估未來，都是需要時間且靜下心來思考。</p>
<p>而針對大筆支出需要與妻子討論方向的部分也因為時間不足與價值觀差異討論後不了了之。</p>
<p>因緣際會下，經由鋒哥的介紹，與<a href="https://fqexlab.com/">財商教育實驗室</a>的站長<a href="https://www.facebook.com/iam54f">吳志峯</a>約見面討論財務規劃事宜。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="理財顧問的做法">理財顧問的做法</h3>
<p><strong>第一步</strong>就是檢討現狀(資產與收入&hellip;etc)與討論未來的財務目標。而且需要整合夫妻兩人的目標，目標一樣，才會有接近的價值觀，未來兩人的各項財務選擇才會一樣。如果兩人的財務價值觀不盡相同時，要討論共同的財務目標就需要花比較多時間，也容易出現因價值觀差異造成討論沒有結果。</p>
<p>但是當理財顧問較為中立且專業的第三方提供看法與觀點時，兩人的討論就會比較有效率，也比較能理解各自考量的優缺點，較快整合共同的財務目標。</p>
<p><strong>第二步</strong>是依照現況與目標間的差異，評估達成目標的財務成長路徑為何？考量的部分為每年收入，其中有多少錢花掉，多少錢要存下來，投入哪一類資產獲取報酬，需要多少年完成？這一步需要與第三步一起合併評估。</p>
<p><strong>第三步</strong>是先計畫好未來一年<strong>重要且高額度</strong>花費各需要多少錢，也就是先做好預算。這裡的重要花費不只是所謂的需要花費，連<strong>想要</strong>的花費也需要納入。只要這個花費是自己認為能帶來快樂或實用的，像我就把旅行，購買 3C 產品等一般認為<strong>犒賞自己</strong>的花費也列入。
需要將這些花費管控在合理金額內，簡單說就是工作賺錢當然要拿來享樂，但應該要維持在合理範圍內。如此才不會因為覺得工作很辛苦或今年賺的錢比較多，所以在犒賞自己這一塊特別寬容，導致財務計畫受到影響。</p>
<p>而在管控支出這部分，採用了所謂 A-B-C 帳戶法，其分別代表了: 日常花費 - 重要預算支出 - 投資 三個帳戶。每個月收入進來後就依規劃分別轉入這三個帳戶。</p>
<p><strong>最後一步</strong>是當現況與目標確定後，財務成長路徑也定下來後。需要確認好足夠的保險，讓意外出現時，也能彌補損失，不要偏離規劃的財務成長路徑太多。理財顧問的優勢就是能整合擁有的各類保單。再規劃相對應的險種補足缺少的部分。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="後續採取的行動">後續採取的行動</h3>
<p>與理財顧問討論之後，財務規劃上面會依照下面幾點執行:</p>
<h5 id="1-整合共同目標">1. 整合共同目標</h5>
<p>所以夫妻間財務的討論或分歧都可以依照共同目標來決定。重要的花費也有共同的價值觀來評估該不該花，該怎麼花。可以大幅減少夫妻間價值觀差異造成的財務溝通成本。</p>
<h5 id="2-保險規劃完全外包">2. 保險規劃完全外包</h5>
<p>如此一來將每年檢視與評估的時間省下來，將時間花在更重要的部分</p>
<h5 id="3-每年評估隔年度預算">3. 每年評估隔年度預算</h5>
<p>因為每年的固定支出會因為生涯狀況不同，在總額不變的條件下，調整各項重要支出的比重，才能多方面平衡需要與想要的支出。</p>
<h5 id="4-執行-a-b-c-帳戶法">4. 執行 A-B-C 帳戶法</h5>
<p>我非常喜歡 A-B-C 帳戶法，且此方法有以下幾個優點:</p>
<ul>
<li><strong>日常花費不用再記流水帳</strong>。我曾經努力將幾乎每筆日常花費記帳下來持續兩、三年並做到與帳戶餘額相符。但是記帳的重點在於拿來分析花費比例，而做到記帳已經花費了不少心力，最終結果就是把帳記完，之後就放著，真正重要的分析反而沒做。花了最多心力在效益很低的部分，然後重要的事情反而沒力氣執行了。將日常花費放入 A 帳戶就不需要再花費心力在記帳上面。</li>
<li><strong>控制日常花費額度</strong>:經<strong>評估過後將適當的</strong>日常生活花費匯入 A 帳戶後，A 帳戶快用完就表示支出過頭，需要再進一步節制。如此一來就可以被動控制支出金額</li>
<li><strong>高額支出不再有罪惡感</strong>。以前遇到大筆支出像旅遊花費時，最常遇到的狀況就是難得都出門了，想要什麼就花吧。但花完之後看到帳單金額繳費時就會感到些許後悔。使用 B 帳戶後 (此帳戶要記帳)，已經把今年所需要的各項花費額度先思考過一遍了，等於是先許下對自己的承諾 (<del>制約</del>)。如果思考過後還是要花錢或超出預算，理所當然要減少其他項目的支出，讓支出總額控制當初設定的目標。</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="心得與感想">心得與感想</h3>
<p>找專業的理財顧問規劃財務計畫有以下五個我覺得重要的優點:</p>
<ol>
<li><strong>長期而能省下更多錢</strong>: 雖然費用不便宜，但是幸好有找理財顧問，因為我認為長遠未來每年能省下來的錢會比一次性顧問費用多上很多。能更有意識地聰明花錢。</li>
<li><strong>家庭財務規劃有共同目標</strong>: 夫妻間討論大筆費用支出有了共同的目標與取捨方式。討論起來效率更好，衝突也會更少。</li>
<li><strong>找到現在與未來間的平衡</strong>: 有意識的花錢享受，並不會有罪惡感導致花錢也不開心。或是花費時在<strong>現在享受</strong>與<strong>未來目標</strong>兩者間掙扎。</li>
<li><strong>對生活與未來的踏實感</strong>: 確定目標與相對的財務規劃後，比起尚未規劃前，心裡總是會對是否能達成目標感到不安，規劃完成多了份踏實與安心感。</li>
<li><strong>財務執行的備援系統</strong>: 目前家庭是我比較擅長處理財務相關事務，老婆在之前則是幾乎不碰任何投資相關的事情。有了理財顧問後，老婆對投資事務沒有那麼排斥，也會稍微關心投資資產狀況。且有一位了解家庭資產/保險狀況的理財顧問，如果我有發生任何意外狀況，也會有人可以從旁協助老婆處理財務部分，讓家庭的財務狀況在發生意外後還是維持在一定的軌道上。</li>
</ol>
<p>非常感謝理財顧問用心的處理我們的財務規劃，如果能力允許，我會非常推薦完成一次家庭財務評估，好好檢視自己財務的現況。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hj-kurt-su" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/software">Software</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/statistics">Statistics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">投資理財</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-168546008-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>