<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kurt&#39;s Home (Phonon Observer)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Compare allocation performance with master Dr. Bernstein/ 與Dr. Bernstein比較自己的投資組合績效">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1"
          class="text-primary">投資理財</a>
        
        <h2>自己與大師的投資組合績效比較</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 May 2019</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/angela-compagnone-JEqAtLhffRY-unsplash-small.jpg" class="img-fluid w-100 mb-4" alt="自己與大師的投資組合績效比較">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@angelacompagnone?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Angela Compagnone</a> on <a href="https://unsplash.com/s/photos/master?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<blockquote>
<p>本篇文章為2019年時參加Hahow課程: ETF 投資全球：帶你量身打造專屬資產配置<strong>學習營</strong>的任務文章</p>
</blockquote>
<h4 id="hahow課程">Hahow課程:</h4>
<p><a href="https://hahow.in/courses/5a2659df603553001e3d2919/main?mts_s=ap&amp;mts_m=ha&amp;oasId=5de5b4d0adb04100214d3bca">ETF 投資全球：帶你量身打造專屬資產配置</a></p>
<p><a href="https://www.marketwatch.com/lazyportfolio/portfolio/bernsteins-no-brainer">Dr. Bernstein’s No Brainer</a> 的投資組合</p>
<p><img src="/images/post/bernsteins-no-brainer.png" alt=""></p>
<p>自己預期的投資組合</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Allocation</th>
</tr>
</thead>
<tbody>
<tr>
<td>US Stock Market</td>
<td>50.00%</td>
</tr>
<tr>
<td>Global ex-US Stock Market</td>
<td>25.00%</td>
</tr>
<tr>
<td>Total US Bond Market</td>
<td>15.00%</td>
</tr>
<tr>
<td>Global Bonds (Unhedged)</td>
<td>10.00%</td>
</tr>
</tbody>
</table>
<h4 id="資產特性介紹">資產特性介紹</h4>
<p>US Stock Market: VTI – 過去這兩百年來成長性最佳的市場，也是佔全球經濟比例最高的市場。所以是具成長性的資產配置。</p>
<p>Global ex-US Stock Market: VXUS – 納入非美國市場，以達到投資全世界的目的</p>
<p>Total US Bond Market: BND – 與美國股市負相關的資產配置，<em>利用負相關性</em>與美國市場配合組成效率前緣</p>
<p>Global Bonds (Unhedged): BNDX – 納入非美國債券市場</p>
<p>若以2009-2018年為基準，最理想的資產配置比例應該是美股佔比高的，也因為美國股市佔全球經濟體約莫一半，所以資產配置組合設定為50%。搭配非美國股市25%，資產配置共有75%的股票佔比。剩下的25%分成15%是美國債券，10%是非美國債券。</p>
<p>此配置最終提供了$24,297的總資產(初始資產$10,000)。經通膨調整後為$20,331。名目年化報酬率為7.35%。這十年間最大虧損為2018年的-6.6%，最大漲幅為26.1%。此資產配置合理的降低了大幅虧損的風險。</p>
<p>由資產的觀點來看，除了美國債券市場，此資產配置內的每一種資產均與美國股市正相關，所以若想在追求更穩定的資產配置，可以再拉高美國債券的比例。</p>
<p>從Rolling Return來看，一樣隨著持有時間變長，資產報酬率不論是平均，最高與最低均趨近於8~10%之間。所以長期持有此資產配置是兼顧成長性與穩定性的配置組合。</p>
<h5 id="時間設定在1994-2018初值10000每年投入1000再平衡總報酬與年化報酬率如下">時間設定在1994-2018，初值$10,000，每年投入$1,000再平衡，總報酬與年化報酬率如下:</h5>
<table>
<thead>
<tr>
<th></th>
<th>Mine</th>
<th>No Brainer</th>
</tr>
</thead>
<tbody>
<tr>
<td>終值</td>
<td>134386</td>
<td>143721</td>
</tr>
<tr>
<td>CAGR</td>
<td>10.95%</td>
<td>11.25%</td>
</tr>
</tbody>
</table>
<p>大師的<strong>無需煩惱策略</strong>勝出，雖然年化報酬率只有少0.3%，但終值少掉$9,335。再次證明了雖然報酬率只差一點點，但長時間後的影響會越來越顯著。類似的策略22年後差了快台幣30萬。</p>
<p>如下圖顯示的，差距在十年後慢慢顯現，並持續拉開。</p>
<p><img src="/images/post//master-allocation-value-comparison.png" alt=""></p>
<p>而以年度報酬率來觀察，1995~2001年這幾年有較大差異(大部分年度是大師策略大幅勝出，只有在1998 &amp; 1999這兩年我的資產配置才贏過大師策略)，最近幾年的報酬率差異都不大(&lt;3%)，且互有勝負。</p>
<p><img src="/images/post//master-allocation-delta.png" alt=""></p>
<p>進一步分析總報酬差異的來源，先粗分為三大類: 美國市場、非美國市場、債券市場</p>
<p>我的資產配置在每一個類別均低於大師策略。所以最終報酬才會少了$9,335。</p>
<p>由這樣來看，在1994~2018的時間點下，可以推估幾個結論:</p>
<ol>
<li>
<p>美國小型股表現比全市場好</p>
</li>
<li>
<p>非美國市場中泛太平洋的市場表現比歐洲市場差</p>
</li>
<li>
<p>國際債券表現比美國債券市場差，且與美國市場有較高的相關性。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>Mine</th>
<th>No Brainer</th>
<th>Delta</th>
</tr>
</thead>
<tbody>
<tr>
<td>美國市場</td>
<td>60428</td>
<td>65826</td>
<td>5398</td>
</tr>
<tr>
<td>非美國市場</td>
<td>15946</td>
<td>19080</td>
<td>3134</td>
</tr>
<tr>
<td>債券</td>
<td>13620</td>
<td>14423</td>
<td>803</td>
</tr>
</tbody>
</table>
<p>如果以Rolling Return來觀察，不論年期的長短與比較平均、最高、最低報酬，大師策略均得到比較好的結果。</p>
<h5 id="平均報酬">平均報酬:</h5>
<p><img src="/images/post/master-allocation-average-rate.png" alt=""></p>
<h5 id="最高最低報酬">最高/最低報酬:</h5>
<p><img src="/images/post/master-allocation-extrem-rate.png" alt=""></p>
<p>以我自己的與大師投資組合來看，持有超過五年以上，連最低報酬率都會是正值。所以被動式資產配置一定要長期持有，才比較有機會避免虧損。</p>
<p>綜整下來看，我會針對原本的資產配置改成如下表的配置。</p>
<ol>
<li>
<p>因為國際債券市場的與美國股市的負相關性不明顯，甚至還偏稍為正相關，所以拿掉此資產配置配置，全部轉成美國債券市場。</p>
</li>
<li>
<p>因為不能保證未來還是歐洲市場表現會比泛太平洋市場還要好，所以還是保留原本的非美國市場配置，而不單獨偏壓在任一地區市場。</p>
</li>
<li>
<p>從美國股票市場與非美國股票市場各提出5%，總共10%投入台灣股票市場，因為畢竟是台灣人，配置一定比例在自家市場自己會比較安心。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Original</th>
<th>New</th>
</tr>
</thead>
<tbody>
<tr>
<td>US Stock Market</td>
<td>50%</td>
<td>45%</td>
</tr>
<tr>
<td>Global ex-US Stock Market</td>
<td>25%</td>
<td>20%</td>
</tr>
<tr>
<td>Total US Bond Market</td>
<td>15%</td>
<td>25%</td>
</tr>
<tr>
<td>Global Bonds (Unhedged)</td>
<td>10%</td>
<td>0%</td>
</tr>
<tr>
<td>TWN Stock Market</td>
<td>0.00%</td>
<td>10%</td>
</tr>
</tbody>
</table>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hj-kurt-su" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/software">Software</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/statistics">Statistics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">投資理財</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-168546008-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body>
</html>