<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kurt&#39;s Home (Phonon Observer)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Experience of giving allowance to my children/ 對於如何給小孩零用錢的經驗與所得到的心得雜談">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1"
          class="text-primary">投資理財</a>
        
        <h2>給予小孩零用錢的經驗與心得</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>26 June 2020</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/michael-longmire-RhBVoJnRqVg-unsplash-small.jpg" class="img-fluid w-100 mb-4" alt="給予小孩零用錢的經驗與心得">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@f7photo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Longmire</a> on <a href="https://unsplash.com/s/photos/chart?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<h3 id="tldr">TL;DR</h3>
<ul>
<li>
<p>首要是要讓小孩有想要且具體的目標，從動機層面開始後續可以少很多嘗試錯誤，偏偏這是最難的。我目前也沒有做好。</p>
</li>
<li>
<p>可以的話，先讓小孩擁有一些小額金錢(定期或不定期我覺得沒差)，觀察小孩如何花費。再來適時讓小孩了解這樣的花費方式會有什麼後果(或好處)。</p>
</li>
<li>
<p>以我目前小孩的階段(幼稚園到國小低年級)，我認為是非常好養成良好金錢觀的時期。</p>
</li>
<li>
<p>我目前使用**無條件基本收入(UBI)**的概念，搭配不定期的獎勵。</p>
</li>
</ul>
<h4 id="緣起">緣起:</h4>
<p>身為父母，或多或少都有對該如何給小孩零用錢煩惱過吧!</p>
<p>麻煩的不只是該給多少，多久給一次，我認為重點會在於如何藉由給予零用錢來幫助小孩打造適合自己的金錢觀與使用方式。</p>
<p>給太多，怕小孩養成揮霍的使用習慣；給太少，怕不夠用。不用理由固定時間給錢，怕小孩養成不勞而獲；每次做完家事給，又太麻煩。</p>
<p><strong>當父母就是一個充滿過與不及都煩惱的歷程，偏偏又很難抓出所謂的剛好到底是多少。</strong></p>
<h4 id="歷程">歷程:</h4>
<p>給小孩零用錢方法的思考與實踐，我經歷了三個階段。</p>
<ol>
<li>
<p>新思惟論壇，小孩長大二三事</p>
</li>
<li>
<p>無條件基本收入 (UBI) 階段</p>
</li>
<li>
<p>泛科學院: <a href="https://panschool.asia/product/kids_fq">兒童基礎財商養成</a></p>
</li>
</ol>
<h4 id="新思惟論壇">新思惟論壇:</h4>
<p>在2017年時，參加新思惟國際舉辦的 <a href="https://kids2017.innovarad.tw/event/"><strong>小孩長大二三事</strong></a> 論壇。蔡校長的主題是<a href="https://kids2017.innovarad.tw/money/"><em>培養小孩的財務智商</em></a>。</p>
<p>蔡校長在分享過程中首要目標就是要教導小孩有付出才有收穫，而且收穫多少的議價空間取決於有多少是他人無法取代的付出。</p>
<p>所以校長會先讓小孩有個想買的東西(目標)，再讓小孩(姐姐帶著弟弟)每天幫忙做固定的家事來賺錢。薪水是仿效上班族每月給，且姐姐跟弟弟的薪水不一樣，因為弟弟年紀比較小，還是實習生，所以拿到的錢比較少。</p>
<p>我認為比較特別的是:</p>
<ol>
<li>
<p>不是像傳統上訂好每個項目每次的價格，做完就給。這樣做第一個好處是可以培養小孩負責的態度，而不是想做就做，不想做就算了</p>
</li>
<li>
<p>談好小孩負責的(<del>父母不想做的</del>)項目按月結，這樣也可以省去每次要記錄的麻煩，反正就是每個月固定時間給錢。</p>
</li>
<li>
<p>校長也一併充當薪轉銀行的角色，不是直接給錢存豬公，而是記錄起來，小孩需要的時候幫忙付款。當然，這個銀行的財務要充足，不能一擠兌就破產，這樣存戶就沒信心了。</p>
</li>
<li>
<p>小孩花錢買的物品，校長還會跟小孩回顧買起來值不值得(<del>不值得的話還會被笑</del>)。</p>
</li>
</ol>
<p>聽完之後我也仿照建了一個類似的規範系統，但是實行約兩三個月後宣告失敗。我認為有幾個原因:</p>
<ol>
<li>
<p>沒有建立好小孩的目標，大女兒的目標一直在變，而且感覺可有可無，所以賺錢上很不積極。</p>
</li>
<li>
<p>月結對大女兒當時(幼稚園大班)應該還是太久了，所以在沒收到零用錢時，工作動機也不高，第一個月就會偷懶沒做了。</p>
</li>
</ol>
<h4 id="無條件基本收入">無條件基本收入:</h4>
<p>在第一次嘗試失敗後，剛好在Hahow課程的<strong>課外活動</strong><a href="https://hahow.in/courses/5a2659df603553001e3d2919/main?mts_s=ap&amp;mts_m=ha&amp;oasId=5de5b4d0adb04100214d3bca">ETF學習營</a>時有機會與<a href="https://www.facebook.com/firefly88">李柏鋒 aka. 鋒哥</a>討論相關議題
。鋒哥一開始就直接說明最大失敗原因是沒有建立好小孩想要的目標，沒有目標自然失去了賺錢的動力。</p>
<p>但同時也指出，有時候，小孩手上有一些零用錢，讓他們自由花用反而是個觀察，了解小孩個性的好機會。</p>
<p>在這個前提下，我嘗試每個月固定給一筆錢(NT100)讓小孩花用。並在盡量不干涉的前提下從旁觀察他們的使用狀況。</p>
<p>初期，他們如同中大獎的人一樣，幾乎是毫不考慮需不需要，拿到錢就拼命買零食或小玩具。</p>
<p>通常是拿到一到兩個禮拜花光了，之後看到想買的東西卻又沒錢怎麼辦?</p>
<h6 id="只有一招預支">只有一招:預支</h6>
<p>我會讓她預支下一個月的零用錢，但是要收高額利息(<del>高利貸</del>)。基本上大約會落在30~40%左右，連帶的讓下個月更容易花光。</p>
<p>並且在她沒錢的時候，我會學蔡校長明確讓她思考，花了錢買的東西值得嗎?買了以後玩具以後玩多久?如果一開始錢花光了，之後遇到想買的東西要不借高利貸，要不就沒得買。</p>
<p>大約半年後，小孩明顯學會了要控制花費，不是看到什麼就買。也在買東西之前先看自己還有多少錢，買東西要看標價，要算一下買完還剩多少錢。</p>
<p>而我認為最大的好處就是，不會再看到廣告推銷什麼，他們就吵說要買什麼。如果有很想買的，只要帶去看標價，讓他們自己決定到底要不要買，而且大部份其實根本就買不起。</p>
<p>另外一個小好處是小孩學會找每項商品的標價，在買之前還要先心算一下會剩下多少錢，間接練習數學心算。</p>
<p>總而言之，UBI 這個方法是我目前覺得成果最好的零用錢方式。重點是要先讓小孩自由發揮，再根據結果來引導小孩合理的金錢使用方式。</p>
<h4 id="泛科學課程">泛科學課程:</h4>
<p>我參加布萊恩兒童商學院的線上課程，印象深刻的部分是要讓小孩了解到，父母都是有做好自己的事情，才會有薪水。</p>
<p>所以必須要跟小孩討論什麼是他們該做的事情，並依此討論出合理的薪水。</p>
<p>收穫最多的是如何搭配視覺化的點數/零用錢建立起小孩習慣性地負責好自己的事情。</p>
<p>基本上利用每週結算，比起每月結算，可以比較快給予小孩回饋，有比較高的機會讓小孩養成習慣。</p>
<h4 id="下一步">下一步:</h4>
<p>嘗試把自己當成銀行，如果小孩存錢會給予利息，養成小孩儲蓄的習慣。</p>
<p>現在還在思考合理的利率應該是多少? 太少的話，小孩不會想存；太多的話，又怕小孩視為理所當然。</p>
<p>目前應該會以月利率<strong>6</strong>%為目標，所以存入本金一年(12個月)後會翻倍。這樣做的好處是可以跟小孩介紹七二法則。夠高的利率才能吸引小孩存錢，不會太高的利率才不會造成父母的荷包大失血。</p>
<h4 id="結論">結論:</h4>
<p>以上是我到目前給予小孩零用錢的歷程，跟大家分享與參考，這樣的操作方式當然不是唯一也只能僅供參考。教養小孩本來就沒有標準答案，每個父母只能自己去摸索適合自己的資源與小孩個性的方式。希望能幫到正在苦惱中的每位父母。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hj-kurt-su" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/software">Software</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">投資理財</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-168546008-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>