<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Kurt&#39;s Home (Phonon Observer)</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Review of stock &amp; bond assest property/ 股票與債券資產特性回顧">
  <meta name="author" content="Kurt Su">
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://HJ-Kurt-Su.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://HJ-Kurt-Su.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJM7YLR729"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KJM7YLR729');
</script>

  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
          src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kurt-su-503a2a71/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/kurt.su.9"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/HJ-Kurt-Su"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://HJ-Kurt-Su.github.io"><img class="img-fluid"
            src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://HJ-Kurt-Su.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://HJ-Kurt-Su.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1"
          class="text-primary">投資理財</a>
        
        <h2>股票與債券資產特性回顧</h2>
        <div class="mb-3 post-meta">
          <span>By Kurt Su</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 April 2019</span>
          
        </div>
        
        <img src="https://HJ-Kurt-Su.github.io/images/post/chris-liverani-dBI_My696Rk-unsplash-small.jpg" class="img-fluid w-100 mb-4" alt="股票與債券資產特性回顧">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@chrisliverani?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Chris Liverani</a> on <a href="https://unsplash.com/s/photos/stock-market?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<blockquote>
<p>本篇文章為2019年時參加Hahow課程: ETF 投資全球：帶你量身打造專屬資產配置<strong>學習營</strong>的任務文章</p>
</blockquote>
<h4 id="hahow課程">Hahow課程:</h4>
<p><a href="https://hahow.in/courses/5a2659df603553001e3d2919/main?mts_s=ap&amp;mts_m=ha&amp;oasId=5de5b4d0adb04100214d3bca">ETF 投資全球：帶你量身打造專屬資產配置</a></p>
<h3 id="資產配置方式">資產配置方式:</h3>
<p><a href="https://www.portfoliovisualizer.com/backtest-asset-class-allocation">資產配置設定連結</a></p>
<p><strong>股票類配置:</strong></p>
<p>US Stock Market 到 Emerging Markets 皆設定為 5%，Cash 設定為 10%</p>
<p>包含從<strong>1995~2018</strong>(2019因未滿一年，所以排除)共24年的結果，初值投入$10,000，每年再平衡，依此資產配置最終可得到$63,554。</p>
<p><strong>債券類配置:</strong></p>
<p>Short Term Treasury 到 Long-Term Tax-Exempt 皆設定為 5%，Cash 設定為 25%</p>
<p>包含從<strong>2003~2018</strong>(2019因未滿一年，所以排除)共15年的結果，初值投入$10,000，每年再平衡，依此資產配置最終可得到$17,434。</p>
<p><em>(因為公司類債券資料只有從2003年開始)</em></p>
<h3 id="股票">股票:</h3>
<h4 id="annual-returns">Annual Returns:</h4>
<p>此資產配置平均年度報酬為9.3%，標準差為16.18%。年平均報酬率最好的是美國微型股，平均年報酬為13.82%，比資產配置高。但標準差高達23.8%，也比資產配置高。年平均報酬率最差的是持有現金 (2.35%)，勉強打敗通膨(2.19%)，標準差最低的也是現金(2.23%)。標準差最大是新興市場，30.72%，但是其年平均報酬為9.95%。</p>
<p>—– 以下皆以年平均報酬率與標準差評估 ——-</p>
<p>表示現金是過去這二十幾年來最低成長性但最高穩定性(風險低)的金融資產。而股票的成長性高，以美國微型股最好，且波動性比新興市場小。</p>
<p>而以區域性來說(美國，歐洲，泛太平洋，新興市場)，美國股市報酬率最高(10.98%)，且波動性最低(標準差=18.25%)，顯示美國市場是這過去二十年來最成功的區域，但未來二十年能不能提供同樣優秀的報酬與波動性?</p>
<p>這很難有人能保證，所以資產配置不能只配置美國市場。合理來說應該大範圍配置。但若看好美國，應該可以依照自己的判斷微調美國市場所佔的比例。</p>
<p>泛太平洋地區的股市則是報酬率最低(4.27%)，且波動性第二高(標準差: 22.04%)，報酬率低應該跟日本&quot;失落的二十年&quot;有很大的關係，泛太平洋市場有很大的比例在日本市場上。但是什麼原因造成波動性第二高，需要再進一步探討。</p>
<p>新興市場則是拿下的最高的波動性 (標準差=30.72%)，但也拿下了第二高的報酬率(9.95%)。所以資產配置一部分在新興市場應該是合理的，但必須認知到其高波動性。</p>
<p><img src="/images/post/all-stock-allocation.png" alt=""></p>
<h4 id="assets">Assets:</h4>
<p><del>複合年均增長率再次印證了Annual Return裡面提到的結論。而</del>以相關性來思考，所以的股票資產都與美國市場高度正相關，最低的相關性依然高達0.69(泛太平洋市場)。就算進一步比較各股票資產的月相關性，各種股票資產間的正相關性依然很高。顯示如果要達成資產配置下效率前緣的效用，一定要納入債券資產，純粹持有股票資產並不能有效降低波動性。</p>
<h3 id="債券">債券:</h3>
<h4 id="annual-returns-1">Annual Returns:</h4>
<p>此資產配置平均年度報酬為3.6%，標準差為2.7%。年平均報酬率最好的是高殖利率公司債，平均年報酬為7.1%，比資產配置高兩倍。但標準差高達12.3%，比資產配置高快五倍。年平均報酬率最差的是持有現金 (1.2%)，報酬率還低於通膨(2.1%)，標準差最低的是短期免稅市政債券(1.2%)。標準差最高是高殖利率公司債，12.3%。整體看來，短期免稅市政債券似乎是個不錯的現金替代方案，平均報酬率比現金高，平均標準差(波動性)也比現金來的低。需要進一步評估其流動性好不好。</p>
<p>—– 以下皆以年平均報酬率與標準差評估 ——-</p>
<p>表示現金是過去這十五年來最低成長性的金融資產。而長期而言，債券可以拿到比現金好的報酬，且報酬率能彌補通膨造成的損失。</p>
<p>而以債券特性來說，美國國債越長期的報酬率越高 (2.1-&gt;6.1%)，但波動性也越高 (2.2 -&gt; 11.8%)。所以在資產配置的債券部分，如果目標是要與股票的非相關性來降低風險，長期國債可能不是最好選項。應該要以中期或短期國債為主。而免稅市政債券也有類似的越長期，報酬率越高，但波動性也越高的特性。但免稅市政債與美國國債相比，報酬率較低，波動性也較低。</p>
<p><img src="/images/post/all-bond-allocation.png" alt=""></p>
<h4 id="assets-1">Assets:</h4>
<p>~~複合年均增長率再次印證了Annual Return裡面提到的結論。~~但波動性最高的反而是長期國債。高殖利率債券的波動性反而較低。而以相關性來思考，高殖利率債券是正相關且相關性高達0.69。所以高殖利率債券不適合納入目標是要抵銷股票波動的資產配置組合。而美國國債不論長短期，相關性均是負的(-0.22~0.28)，所以適合拿來組合成資產配置抵銷股票波動。而免稅市政債與股票是無相關，應該也可能拿來組合，但其抵銷波動性的效果較差。</p>
<h3 id="股票與債券的rolling-returns">股票與債券的Rolling Returns:</h3>
<p>由股票的數據可看出，當投資時間越久，平均報酬率會趨近於7.5%上下，最高報酬會趨近於10%上下。投資持有7年後，最低報酬就會大於零。表示投資越久，越可以克服波動性。且獲利的機會很高，但不能保證一定會有符合預期的獲利。</p>
<p>整體來看，持有年期越短，預期的股票報酬範圍就越大(+38~-36%)。若持有時間拉長至15年，可把預期的股票報酬範圍縮小(+9.9~+6.5%)且有很高的機會取得正報酬。</p>
<p>由債券數據可看出，此投資組合不論投資時間長或短，平均報酬率均落在3.5~4%之間。債券只有持有超過三年，報酬率就會是正的。比股票還快翻正(需要七年)。且隨著持有時間越久，最高與最低報酬會趨近於同一個值，約為3.5%左右。表示長期持有下，此投資組合的報酬率會越來越穩定。</p>
<p>綜合來看，股票平均能比債券提高4~6%的報酬率，所以想要提高報酬率，就必須加入夠多的股票資產。但隨之而來的是，會需要持有比較久才有機會度過運氣不好時的負報酬。如果無法接受的話，就只能加入較多比例的債券資產，當然，就會犧牲的要整體資產的成長性。</p>
<h4 id="滾動平均報酬率">滾動平均報酬率</h4>
<p><img src="/images/post/stock-bond-average.png" alt=""></p>
<p><img src="/images/post/stock-bond-extrem.png" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hj-kurt-su" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://HJ-Kurt-Su.github.io"><img src="https://HJ-Kurt-Su.github.io/images/logo.png" alt="Kurt&#39;s Home (Phonon Observer)"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:09xx-xxx-x99"><i
                class="ti-mobile mr-3 text-primary"></i>09xx-xxx-x99</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          <li class="mb-3"><a class="text-dark" href="mailto:phononobserver@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>phononobserver@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kurt-su-503a2a71/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/kurt.su.9">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/HJ-Kurt-Su">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/software">Software</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/statistics">Statistics</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%bf%83%e5%be%97">心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1">投資理財</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://HJ-Kurt-Su.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://HJ-Kurt-Su.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://HJ-Kurt-Su.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/slick/slick.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/fuse.min.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/mark.js"></script>

<script src="https://HJ-Kurt-Su.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://HJ-Kurt-Su.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body>
</html>